{
  "block.orebymeeeeee.b_rminerais": "Minerais de BradCorp",
  "item.orebymeeeeee.bc_armor_boots": "BC Armor Boots",
  "item.orebymeeeeee.bc_armor_chestplate": "BC Armor Body",
  "item.orebymeeeeee.jkftru": "Green Stick",
  "item.orebymeeeeee.hammerbc": "Hammerbc",
  "item.orebymeeeeee.bcingot": "Lingot de BradCorp",
  "item.orebymeeeeee.bc_armor_leggings": "BC Armor Leggings",
  "block.orebymeeeeee.blockbc": "Blockbradcorp",
  "item.orebymeeeeee.bcdimension": "Dimension key",
  "item.orebymeeeeee.bc_armor_helmet": "BC Armor Helmet",
  "item.orebymeeeeee.pickaxebc": "Pickaxebc",
  "biome.orebymeeeeee.bcbiome": "Bcbiome"
}